{
  "_version": "1.49.0",
  "sap.app": {
    "id": "sdmcoletor",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:worklist",
      "version": "1.9.0",
      "toolsId": "fdeb02ac-1718-41d6-94b1-df3ac8357afb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSB_SDM_MOVIMENTA_LPN/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
      "ZSB_SDM_MOVIMENTA_LPN": {
        "uri": "/sap/opu/odata/sap/ZSB_SDM_MOVIMENTA_LPN/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      },
                  "materialDocument": {
                "uri": "/sap/opu/odata/sap/API_MATERIAL_DOCUMENT_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "materialDocument_Annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullscreen": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sdmcoletor.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "MovimentaLpn": {
        "dataSource": "ZSB_SDM_MOVIMENTA_LPN",
        "preload": true,
        "settings": {},
        "type": "sap.ui.model.odata.v2.ODataModel"
      },
            "materialDocumentModel": {
                "dataSource": "materialDocument",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }



    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sdmcoletor.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "bypassed": {
          "target": [
            "notFound"
          ]
        },
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "worklist",
          "target": [
            "worklist"
          ]
        },
        {
          "pattern": "ZC_SDM_MOVLPN/{objectId}",
          "name": "object",
          "target": [
            "object"
          ]
        }
      ],
      "targets": {
        "worklist": {
          "viewName": "Worklist",
          "viewId": "worklist",
          "viewLevel": 1,
          "title": "{i18n>worklistViewTitle}"
        },
        "object": {
          "viewName": "Object",
          "viewId": "object",
          "viewLevel": 2,
          "title": "{i18n>objectViewTitle}"
        },
        "objectNotFound": {
          "viewName": "ObjectNotFound",
          "viewId": "objectNotFound"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    },
    "rootView": {
      "viewName": "sdmcoletor.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}